Problem:    model
Rows:       462
Columns:    96 (96 integer, 0 binary)
Non-zeros:  1230
Status:     INTEGER OPTIMAL
Objective:  COST = 725160 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 COST                   725160                             
     2 l_f1[l,f1]                  2                           2 
     3 c1_f2[c1,f2]                1                           2 
     4 c2_f2[c2,f2]                2                           3 
     5 l_f2[l,f2]                  1                    6.02e+23 
     6 c1_f1[c1,f1]                3                    6.02e+23 
     7 c2_f1[c2,f1]                2                    6.02e+23 
     8 v1_f1[v1,f1]                2                    6.02e+23 
     9 v2_f1[v2,f1]                0                    6.02e+23 
    10 v1_f2[v1,f2]                1                    6.02e+23 
    11 v2_f2[v2,f2]                2                    6.02e+23 
    12 total_l                     3             3             = 
    13 total_v1                    3             3             = 
    14 total_v2                    2             2             = 
    15 total_c1                    4             4             = 
    16 total_c2                    4             4             = 
    17 f1_products                 2             1               
    18 f1_earnings            -10984                          -0 
    19 f2_earnings            -55252                          -0 
    20 assignment_cont_carr[val,v11,c11]
                                   0                           1 
    21 assignment_cont_carr[val,v11,c12]
                                   1                           1 
    22 assignment_cont_carr[val,v11,c13]
                                   0                           1 
    23 assignment_cont_carr[val,v11,c14]
                                   1                           1 
    24 assignment_cont_carr[val,v11,c21]
                                   0                           1 
    25 assignment_cont_carr[val,v11,c22]
                                   0                           1 
    26 assignment_cont_carr[val,v11,c23]
                                   0                           1 
    27 assignment_cont_carr[val,v11,c24]
                                   0                           1 
    28 assignment_cont_carr[val,v12,c11]
                                   1                           1 
    29 assignment_cont_carr[val,v12,c12]
                                   0                           1 
    30 assignment_cont_carr[val,v12,c13]
                                   0                           1 
    31 assignment_cont_carr[val,v12,c14]
                                   0                           1 
    32 assignment_cont_carr[val,v12,c21]
                                   0                           1 
    33 assignment_cont_carr[val,v12,c22]
                                   0                           1 
    34 assignment_cont_carr[val,v12,c23]
                                   0                           1 
    35 assignment_cont_carr[val,v12,c24]
                                   0                           1 
    36 assignment_cont_carr[val,v13,c11]
                                   0                           1 
    37 assignment_cont_carr[val,v13,c12]
                                   0                           1 
    38 assignment_cont_carr[val,v13,c13]
                                   0                           1 
    39 assignment_cont_carr[val,v13,c14]
                                   0                           1 
    40 assignment_cont_carr[val,v13,c21]
                                   0                           1 
    41 assignment_cont_carr[val,v13,c22]
                                   0                           1 
    42 assignment_cont_carr[val,v13,c23]
                                   0                           1 
    43 assignment_cont_carr[val,v13,c24]
                                   0                           1 
    44 assignment_cont_carr[val,v21,c11]
                                   0                           1 
    45 assignment_cont_carr[val,v21,c12]
                                   0                           1 
    46 assignment_cont_carr[val,v21,c13]
                                   0                           1 
    47 assignment_cont_carr[val,v21,c14]
                                   0                           1 
    48 assignment_cont_carr[val,v21,c21]
                                   0                           1 
    49 assignment_cont_carr[val,v21,c22]
                                   0                           1 
    50 assignment_cont_carr[val,v21,c23]
                                   0                           1 
    51 assignment_cont_carr[val,v21,c24]
                                   0                           1 
    52 assignment_cont_carr[val,v22,c11]
                                   0                           1 
    53 assignment_cont_carr[val,v22,c12]
                                   0                           1 
    54 assignment_cont_carr[val,v22,c13]
                                   0                           1 
    55 assignment_cont_carr[val,v22,c14]
                                   0                           1 
    56 assignment_cont_carr[val,v22,c21]
                                   0                           1 
    57 assignment_cont_carr[val,v22,c22]
                                   0                           1 
    58 assignment_cont_carr[val,v22,c23]
                                   0                           1 
    59 assignment_cont_carr[val,v22,c24]
                                   0                           1 
    60 assignment_cont_carr[cad,v11,c11]
                                   0                           1 
    61 assignment_cont_carr[cad,v11,c12]
                                   0                           1 
    62 assignment_cont_carr[cad,v11,c13]
                                   0                           1 
    63 assignment_cont_carr[cad,v11,c14]
                                   0                           1 
    64 assignment_cont_carr[cad,v11,c21]
                                   0                           1 
    65 assignment_cont_carr[cad,v11,c22]
                                   0                           1 
    66 assignment_cont_carr[cad,v11,c23]
                                   0                           1 
    67 assignment_cont_carr[cad,v11,c24]
                                   0                           1 
    68 assignment_cont_carr[cad,v12,c11]
                                   0                           1 
    69 assignment_cont_carr[cad,v12,c12]
                                   0                           1 
    70 assignment_cont_carr[cad,v12,c13]
                                   0                           1 
    71 assignment_cont_carr[cad,v12,c14]
                                   0                           1 
    72 assignment_cont_carr[cad,v12,c21]
                                   0                           1 
    73 assignment_cont_carr[cad,v12,c22]
                                   0                           1 
    74 assignment_cont_carr[cad,v12,c23]
                                   0                           1 
    75 assignment_cont_carr[cad,v12,c24]
                                   0                           1 
    76 assignment_cont_carr[cad,v13,c11]
                                   0                           1 
    77 assignment_cont_carr[cad,v13,c12]
                                   0                           1 
    78 assignment_cont_carr[cad,v13,c13]
                                   0                           1 
    79 assignment_cont_carr[cad,v13,c14]
                                   0                           1 
    80 assignment_cont_carr[cad,v13,c21]
                                   0                           1 
    81 assignment_cont_carr[cad,v13,c22]
                                   0                           1 
    82 assignment_cont_carr[cad,v13,c23]
                                   0                           1 
    83 assignment_cont_carr[cad,v13,c24]
                                   0                           1 
    84 assignment_cont_carr[cad,v21,c11]
                                   0                           1 
    85 assignment_cont_carr[cad,v21,c12]
                                   0                           1 
    86 assignment_cont_carr[cad,v21,c13]
                                   1                           1 
    87 assignment_cont_carr[cad,v21,c14]
                                   0                           1 
    88 assignment_cont_carr[cad,v21,c21]
                                   0                           1 
    89 assignment_cont_carr[cad,v21,c22]
                                   1                           1 
    90 assignment_cont_carr[cad,v21,c23]
                                   0                           1 
    91 assignment_cont_carr[cad,v21,c24]
                                   0                           1 
    92 assignment_cont_carr[cad,v22,c11]
                                   0                           1 
    93 assignment_cont_carr[cad,v22,c12]
                                   0                           1 
    94 assignment_cont_carr[cad,v22,c13]
                                   0                           1 
    95 assignment_cont_carr[cad,v22,c14]
                                   0                           1 
    96 assignment_cont_carr[cad,v22,c21]
                                   0                           1 
    97 assignment_cont_carr[cad,v22,c22]
                                   0                           1 
    98 assignment_cont_carr[cad,v22,c23]
                                   1                           1 
    99 assignment_cont_carr[cad,v22,c24]
                                   0                           1 
   100 assignment_loc[val,l1]
                                   1                           1 
   101 assignment_loc[val,l2]
                                   0                           1 
   102 assignment_loc[val,l3]
                                   0                           1 
   103 assignment_loc[cad,l1]
                                   0                           1 
   104 assignment_loc[cad,l2]
                                   0                           1 
   105 assignment_loc[cad,l3]
                                   1                           1 
   106 carry_valencia[val]
                                  96            90               
   107 carry_cadiz[cad]
                                 166           150               
   108 locomotives_route_val
                                   1             1             = 
   109 locomotives_route_cad
                                   1             1             = 
   110 locomotives_total_route[cad,val,l1]
                                   1                           1 
   111 locomotives_total_route[cad,val,l2]
                                   0                           1 
   112 locomotives_total_route[cad,val,l3]
                                   1                           1 
   113 v1_c1_val[val,v11]
                                   2                           2 
   114 v1_c1_val[val,v12]
                                   1                           2 
   115 v1_c1_val[val,v13]
                                   0                           2 
   116 v1_c2_val[val,v11]
                                   0            -0             = 
   117 v1_c2_val[val,v12]
                                   0            -0             = 
   118 v1_c2_val[val,v13]
                                   0            -0             = 
   119 v2_c1_val[val,v21]
                                   0                           2 
   120 v2_c1_val[val,v22]
                                   0                           2 
   121 v2_c2_val[val,v21]
                                   0                           1 
   122 v2_c2_val[val,v22]
                                   0                           1 
   123 v1_c1_cad[cad,v11]
                                   0                           2 
   124 v1_c1_cad[cad,v12]
                                   0                           2 
   125 v1_c1_cad[cad,v13]
                                   0                           2 
   126 v1_c2_cad[cad,v11]
                                   0            -0             = 
   127 v1_c2_cad[cad,v12]
                                   0            -0             = 
   128 v1_c2_cad[cad,v13]
                                   0            -0             = 
   129 v2_c1_cad[cad,v21]
                                   1                           2 
   130 v2_c1_cad[cad,v22]
                                   0                           2 
   131 v2_c2_cad[cad,v21]
                                   1                           1 
   132 v2_c2_cad[cad,v22]
                                   1                           1 
   133 containers_carriages_cad
                                   1             1               
   134 containers_carriages_val
                                 1.5             1               
   135 c1_total_route_val[val,c11]
                                   1                           1 
   136 c1_total_route_val[val,c12]
                                   1                           1 
   137 c1_total_route_val[val,c13]
                                   0                           1 
   138 c1_total_route_val[val,c14]
                                   1                           1 
   139 c1_total_route_cad[cad,c11]
                                   0                           1 
   140 c1_total_route_cad[cad,c12]
                                   0                           1 
   141 c1_total_route_cad[cad,c13]
                                   1                           1 
   142 c1_total_route_cad[cad,c14]
                                   0                           1 
   143 c1_total_route[cad,val,c11]
                                   1                           1 
   144 c1_total_route[cad,val,c12]
                                   1                           1 
   145 c1_total_route[cad,val,c13]
                                   1                           1 
   146 c1_total_route[cad,val,c14]
                                   1                           1 
   147 c2_total_route_val[val,c21]
                                   0                           1 
   148 c2_total_route_val[val,c22]
                                   0                           1 
   149 c2_total_route_val[val,c23]
                                   0                           1 
   150 c2_total_route_val[val,c24]
                                   0                           1 
   151 c2_total_route_cad[cad,c21]
                                   0                           1 
   152 c2_total_route_cad[cad,c22]
                                   1                           1 
   153 c2_total_route_cad[cad,c23]
                                   1                           1 
   154 c2_total_route_cad[cad,c24]
                                   0                           1 
   155 c2_total_route[cad,val,c21]
                                   0                           1 
   156 c2_total_route[cad,val,c22]
                                   1                           1 
   157 c2_total_route[cad,val,c23]
                                   1                           1 
   158 c2_total_route[cad,val,c24]
                                   0                           1 
   159 v1_total_route[cad,val,v11,c11,c12]
                                   0                           1 
   160 v1_total_route[cad,val,v11,c11,c13]
                                   0                           1 
   161 v1_total_route[cad,val,v11,c11,c14]
                                   0                           1 
   162 v1_total_route[cad,val,v11,c11,c21]
                                   0                           1 
   163 v1_total_route[cad,val,v11,c11,c22]
                                   0                           1 
   164 v1_total_route[cad,val,v11,c11,c23]
                                   0                           1 
   165 v1_total_route[cad,val,v11,c11,c24]
                                   0                           1 
   166 v1_total_route[cad,val,v11,c12,c11]
                                   1                           1 
   167 v1_total_route[cad,val,v11,c12,c13]
                                   1                           1 
   168 v1_total_route[cad,val,v11,c12,c14]
                                   1                           1 
   169 v1_total_route[cad,val,v11,c12,c21]
                                   1                           1 
   170 v1_total_route[cad,val,v11,c12,c22]
                                   1                           1 
   171 v1_total_route[cad,val,v11,c12,c23]
                                   1                           1 
   172 v1_total_route[cad,val,v11,c12,c24]
                                   1                           1 
   173 v1_total_route[cad,val,v11,c13,c11]
                                   0                           1 
   174 v1_total_route[cad,val,v11,c13,c12]
                                   0                           1 
   175 v1_total_route[cad,val,v11,c13,c14]
                                   0                           1 
   176 v1_total_route[cad,val,v11,c13,c21]
                                   0                           1 
   177 v1_total_route[cad,val,v11,c13,c22]
                                   0                           1 
   178 v1_total_route[cad,val,v11,c13,c23]
                                   0                           1 
   179 v1_total_route[cad,val,v11,c13,c24]
                                   0                           1 
   180 v1_total_route[cad,val,v11,c14,c11]
                                   1                           1 
   181 v1_total_route[cad,val,v11,c14,c12]
                                   1                           1 
   182 v1_total_route[cad,val,v11,c14,c13]
                                   1                           1 
   183 v1_total_route[cad,val,v11,c14,c21]
                                   1                           1 
   184 v1_total_route[cad,val,v11,c14,c22]
                                   1                           1 
   185 v1_total_route[cad,val,v11,c14,c23]
                                   1                           1 
   186 v1_total_route[cad,val,v11,c14,c24]
                                   1                           1 
   187 v1_total_route[cad,val,v11,c21,c11]
                                   0                           1 
   188 v1_total_route[cad,val,v11,c21,c12]
                                   0                           1 
   189 v1_total_route[cad,val,v11,c21,c13]
                                   0                           1 
   190 v1_total_route[cad,val,v11,c21,c14]
                                   0                           1 
   191 v1_total_route[cad,val,v11,c21,c22]
                                   0                           1 
   192 v1_total_route[cad,val,v11,c21,c23]
                                   0                           1 
   193 v1_total_route[cad,val,v11,c21,c24]
                                   0                           1 
   194 v1_total_route[cad,val,v11,c22,c11]
                                   0                           1 
   195 v1_total_route[cad,val,v11,c22,c12]
                                   0                           1 
   196 v1_total_route[cad,val,v11,c22,c13]
                                   0                           1 
   197 v1_total_route[cad,val,v11,c22,c14]
                                   0                           1 
   198 v1_total_route[cad,val,v11,c22,c21]
                                   0                           1 
   199 v1_total_route[cad,val,v11,c22,c23]
                                   0                           1 
   200 v1_total_route[cad,val,v11,c22,c24]
                                   0                           1 
   201 v1_total_route[cad,val,v11,c23,c11]
                                   0                           1 
   202 v1_total_route[cad,val,v11,c23,c12]
                                   0                           1 
   203 v1_total_route[cad,val,v11,c23,c13]
                                   0                           1 
   204 v1_total_route[cad,val,v11,c23,c14]
                                   0                           1 
   205 v1_total_route[cad,val,v11,c23,c21]
                                   0                           1 
   206 v1_total_route[cad,val,v11,c23,c22]
                                   0                           1 
   207 v1_total_route[cad,val,v11,c23,c24]
                                   0                           1 
   208 v1_total_route[cad,val,v11,c24,c11]
                                   0                           1 
   209 v1_total_route[cad,val,v11,c24,c12]
                                   0                           1 
   210 v1_total_route[cad,val,v11,c24,c13]
                                   0                           1 
   211 v1_total_route[cad,val,v11,c24,c14]
                                   0                           1 
   212 v1_total_route[cad,val,v11,c24,c21]
                                   0                           1 
   213 v1_total_route[cad,val,v11,c24,c22]
                                   0                           1 
   214 v1_total_route[cad,val,v11,c24,c23]
                                   0                           1 
   215 v1_total_route[cad,val,v12,c11,c12]
                                   1                           1 
   216 v1_total_route[cad,val,v12,c11,c13]
                                   1                           1 
   217 v1_total_route[cad,val,v12,c11,c14]
                                   1                           1 
   218 v1_total_route[cad,val,v12,c11,c21]
                                   1                           1 
   219 v1_total_route[cad,val,v12,c11,c22]
                                   1                           1 
   220 v1_total_route[cad,val,v12,c11,c23]
                                   1                           1 
   221 v1_total_route[cad,val,v12,c11,c24]
                                   1                           1 
   222 v1_total_route[cad,val,v12,c12,c11]
                                   0                           1 
   223 v1_total_route[cad,val,v12,c12,c13]
                                   0                           1 
   224 v1_total_route[cad,val,v12,c12,c14]
                                   0                           1 
   225 v1_total_route[cad,val,v12,c12,c21]
                                   0                           1 
   226 v1_total_route[cad,val,v12,c12,c22]
                                   0                           1 
   227 v1_total_route[cad,val,v12,c12,c23]
                                   0                           1 
   228 v1_total_route[cad,val,v12,c12,c24]
                                   0                           1 
   229 v1_total_route[cad,val,v12,c13,c11]
                                   0                           1 
   230 v1_total_route[cad,val,v12,c13,c12]
                                   0                           1 
   231 v1_total_route[cad,val,v12,c13,c14]
                                   0                           1 
   232 v1_total_route[cad,val,v12,c13,c21]
                                   0                           1 
   233 v1_total_route[cad,val,v12,c13,c22]
                                   0                           1 
   234 v1_total_route[cad,val,v12,c13,c23]
                                   0                           1 
   235 v1_total_route[cad,val,v12,c13,c24]
                                   0                           1 
   236 v1_total_route[cad,val,v12,c14,c11]
                                   0                           1 
   237 v1_total_route[cad,val,v12,c14,c12]
                                   0                           1 
   238 v1_total_route[cad,val,v12,c14,c13]
                                   0                           1 
   239 v1_total_route[cad,val,v12,c14,c21]
                                   0                           1 
   240 v1_total_route[cad,val,v12,c14,c22]
                                   0                           1 
   241 v1_total_route[cad,val,v12,c14,c23]
                                   0                           1 
   242 v1_total_route[cad,val,v12,c14,c24]
                                   0                           1 
   243 v1_total_route[cad,val,v12,c21,c11]
                                   0                           1 
   244 v1_total_route[cad,val,v12,c21,c12]
                                   0                           1 
   245 v1_total_route[cad,val,v12,c21,c13]
                                   0                           1 
   246 v1_total_route[cad,val,v12,c21,c14]
                                   0                           1 
   247 v1_total_route[cad,val,v12,c21,c22]
                                   0                           1 
   248 v1_total_route[cad,val,v12,c21,c23]
                                   0                           1 
   249 v1_total_route[cad,val,v12,c21,c24]
                                   0                           1 
   250 v1_total_route[cad,val,v12,c22,c11]
                                   0                           1 
   251 v1_total_route[cad,val,v12,c22,c12]
                                   0                           1 
   252 v1_total_route[cad,val,v12,c22,c13]
                                   0                           1 
   253 v1_total_route[cad,val,v12,c22,c14]
                                   0                           1 
   254 v1_total_route[cad,val,v12,c22,c21]
                                   0                           1 
   255 v1_total_route[cad,val,v12,c22,c23]
                                   0                           1 
   256 v1_total_route[cad,val,v12,c22,c24]
                                   0                           1 
   257 v1_total_route[cad,val,v12,c23,c11]
                                   0                           1 
   258 v1_total_route[cad,val,v12,c23,c12]
                                   0                           1 
   259 v1_total_route[cad,val,v12,c23,c13]
                                   0                           1 
   260 v1_total_route[cad,val,v12,c23,c14]
                                   0                           1 
   261 v1_total_route[cad,val,v12,c23,c21]
                                   0                           1 
   262 v1_total_route[cad,val,v12,c23,c22]
                                   0                           1 
   263 v1_total_route[cad,val,v12,c23,c24]
                                   0                           1 
   264 v1_total_route[cad,val,v12,c24,c11]
                                   0                           1 
   265 v1_total_route[cad,val,v12,c24,c12]
                                   0                           1 
   266 v1_total_route[cad,val,v12,c24,c13]
                                   0                           1 
   267 v1_total_route[cad,val,v12,c24,c14]
                                   0                           1 
   268 v1_total_route[cad,val,v12,c24,c21]
                                   0                           1 
   269 v1_total_route[cad,val,v12,c24,c22]
                                   0                           1 
   270 v1_total_route[cad,val,v12,c24,c23]
                                   0                           1 
   271 v1_total_route[cad,val,v13,c11,c12]
                                   0                           1 
   272 v1_total_route[cad,val,v13,c11,c13]
                                   0                           1 
   273 v1_total_route[cad,val,v13,c11,c14]
                                   0                           1 
   274 v1_total_route[cad,val,v13,c11,c21]
                                   0                           1 
   275 v1_total_route[cad,val,v13,c11,c22]
                                   0                           1 
   276 v1_total_route[cad,val,v13,c11,c23]
                                   0                           1 
   277 v1_total_route[cad,val,v13,c11,c24]
                                   0                           1 
   278 v1_total_route[cad,val,v13,c12,c11]
                                   0                           1 
   279 v1_total_route[cad,val,v13,c12,c13]
                                   0                           1 
   280 v1_total_route[cad,val,v13,c12,c14]
                                   0                           1 
   281 v1_total_route[cad,val,v13,c12,c21]
                                   0                           1 
   282 v1_total_route[cad,val,v13,c12,c22]
                                   0                           1 
   283 v1_total_route[cad,val,v13,c12,c23]
                                   0                           1 
   284 v1_total_route[cad,val,v13,c12,c24]
                                   0                           1 
   285 v1_total_route[cad,val,v13,c13,c11]
                                   0                           1 
   286 v1_total_route[cad,val,v13,c13,c12]
                                   0                           1 
   287 v1_total_route[cad,val,v13,c13,c14]
                                   0                           1 
   288 v1_total_route[cad,val,v13,c13,c21]
                                   0                           1 
   289 v1_total_route[cad,val,v13,c13,c22]
                                   0                           1 
   290 v1_total_route[cad,val,v13,c13,c23]
                                   0                           1 
   291 v1_total_route[cad,val,v13,c13,c24]
                                   0                           1 
   292 v1_total_route[cad,val,v13,c14,c11]
                                   0                           1 
   293 v1_total_route[cad,val,v13,c14,c12]
                                   0                           1 
   294 v1_total_route[cad,val,v13,c14,c13]
                                   0                           1 
   295 v1_total_route[cad,val,v13,c14,c21]
                                   0                           1 
   296 v1_total_route[cad,val,v13,c14,c22]
                                   0                           1 
   297 v1_total_route[cad,val,v13,c14,c23]
                                   0                           1 
   298 v1_total_route[cad,val,v13,c14,c24]
                                   0                           1 
   299 v1_total_route[cad,val,v13,c21,c11]
                                   0                           1 
   300 v1_total_route[cad,val,v13,c21,c12]
                                   0                           1 
   301 v1_total_route[cad,val,v13,c21,c13]
                                   0                           1 
   302 v1_total_route[cad,val,v13,c21,c14]
                                   0                           1 
   303 v1_total_route[cad,val,v13,c21,c22]
                                   0                           1 
   304 v1_total_route[cad,val,v13,c21,c23]
                                   0                           1 
   305 v1_total_route[cad,val,v13,c21,c24]
                                   0                           1 
   306 v1_total_route[cad,val,v13,c22,c11]
                                   0                           1 
   307 v1_total_route[cad,val,v13,c22,c12]
                                   0                           1 
   308 v1_total_route[cad,val,v13,c22,c13]
                                   0                           1 
   309 v1_total_route[cad,val,v13,c22,c14]
                                   0                           1 
   310 v1_total_route[cad,val,v13,c22,c21]
                                   0                           1 
   311 v1_total_route[cad,val,v13,c22,c23]
                                   0                           1 
   312 v1_total_route[cad,val,v13,c22,c24]
                                   0                           1 
   313 v1_total_route[cad,val,v13,c23,c11]
                                   0                           1 
   314 v1_total_route[cad,val,v13,c23,c12]
                                   0                           1 
   315 v1_total_route[cad,val,v13,c23,c13]
                                   0                           1 
   316 v1_total_route[cad,val,v13,c23,c14]
                                   0                           1 
   317 v1_total_route[cad,val,v13,c23,c21]
                                   0                           1 
   318 v1_total_route[cad,val,v13,c23,c22]
                                   0                           1 
   319 v1_total_route[cad,val,v13,c23,c24]
                                   0                           1 
   320 v1_total_route[cad,val,v13,c24,c11]
                                   0                           1 
   321 v1_total_route[cad,val,v13,c24,c12]
                                   0                           1 
   322 v1_total_route[cad,val,v13,c24,c13]
                                   0                           1 
   323 v1_total_route[cad,val,v13,c24,c14]
                                   0                           1 
   324 v1_total_route[cad,val,v13,c24,c21]
                                   0                           1 
   325 v1_total_route[cad,val,v13,c24,c22]
                                   0                           1 
   326 v1_total_route[cad,val,v13,c24,c23]
                                   0                           1 
   327 v1_total_route2[cad,val,v11,c11]
                                   0                           1 
   328 v1_total_route2[cad,val,v11,c12]
                                   1                           1 
   329 v1_total_route2[cad,val,v11,c13]
                                   0                           1 
   330 v1_total_route2[cad,val,v11,c14]
                                   1                           1 
   331 v1_total_route2[cad,val,v11,c21]
                                   0                           1 
   332 v1_total_route2[cad,val,v11,c22]
                                   0                           1 
   333 v1_total_route2[cad,val,v11,c23]
                                   0                           1 
   334 v1_total_route2[cad,val,v11,c24]
                                   0                           1 
   335 v1_total_route2[cad,val,v12,c11]
                                   1                           1 
   336 v1_total_route2[cad,val,v12,c12]
                                   0                           1 
   337 v1_total_route2[cad,val,v12,c13]
                                   0                           1 
   338 v1_total_route2[cad,val,v12,c14]
                                   0                           1 
   339 v1_total_route2[cad,val,v12,c21]
                                   0                           1 
   340 v1_total_route2[cad,val,v12,c22]
                                   0                           1 
   341 v1_total_route2[cad,val,v12,c23]
                                   0                           1 
   342 v1_total_route2[cad,val,v12,c24]
                                   0                           1 
   343 v1_total_route2[cad,val,v13,c11]
                                   0                           1 
   344 v1_total_route2[cad,val,v13,c12]
                                   0                           1 
   345 v1_total_route2[cad,val,v13,c13]
                                   0                           1 
   346 v1_total_route2[cad,val,v13,c14]
                                   0                           1 
   347 v1_total_route2[cad,val,v13,c21]
                                   0                           1 
   348 v1_total_route2[cad,val,v13,c22]
                                   0                           1 
   349 v1_total_route2[cad,val,v13,c23]
                                   0                           1 
   350 v1_total_route2[cad,val,v13,c24]
                                   0                           1 
   351 v2_total_route[cad,val,v21,c11,c12]
                                   0                           1 
   352 v2_total_route[cad,val,v21,c11,c13]
                                   1                           1 
   353 v2_total_route[cad,val,v21,c11,c14]
                                   0                           1 
   354 v2_total_route[cad,val,v21,c11,c21]
                                   0                           1 
   355 v2_total_route[cad,val,v21,c11,c22]
                                   1                           1 
   356 v2_total_route[cad,val,v21,c11,c23]
                                   0                           1 
   357 v2_total_route[cad,val,v21,c11,c24]
                                   0                           1 
   358 v2_total_route[cad,val,v21,c12,c11]
                                   0                           1 
   359 v2_total_route[cad,val,v21,c12,c13]
                                   1                           1 
   360 v2_total_route[cad,val,v21,c12,c14]
                                   0                           1 
   361 v2_total_route[cad,val,v21,c12,c21]
                                   0                           1 
   362 v2_total_route[cad,val,v21,c12,c22]
                                   1                           1 
   363 v2_total_route[cad,val,v21,c12,c23]
                                   0                           1 
   364 v2_total_route[cad,val,v21,c12,c24]
                                   0                           1 
   365 v2_total_route[cad,val,v21,c13,c11]
                                   0                           1 
   366 v2_total_route[cad,val,v21,c13,c12]
                                   0                           1 
   367 v2_total_route[cad,val,v21,c13,c14]
                                   0                           1 
   368 v2_total_route[cad,val,v21,c13,c21]
                                   0                           1 
   369 v2_total_route[cad,val,v21,c13,c22]
                                   1                           1 
   370 v2_total_route[cad,val,v21,c13,c23]
                                   0                           1 
   371 v2_total_route[cad,val,v21,c13,c24]
                                   0                           1 
   372 v2_total_route[cad,val,v21,c14,c11]
                                   0                           1 
   373 v2_total_route[cad,val,v21,c14,c12]
                                   0                           1 
   374 v2_total_route[cad,val,v21,c14,c13]
                                   1                           1 
   375 v2_total_route[cad,val,v21,c14,c21]
                                   0                           1 
   376 v2_total_route[cad,val,v21,c14,c22]
                                   1                           1 
   377 v2_total_route[cad,val,v21,c14,c23]
                                   0                           1 
   378 v2_total_route[cad,val,v21,c14,c24]
                                   0                           1 
   379 v2_total_route[cad,val,v21,c21,c11]
                                   0                           1 
   380 v2_total_route[cad,val,v21,c21,c12]
                                   0                           1 
   381 v2_total_route[cad,val,v21,c21,c13]
                                   1                           1 
   382 v2_total_route[cad,val,v21,c21,c14]
                                   0                           1 
   383 v2_total_route[cad,val,v21,c21,c22]
                                   1                           1 
   384 v2_total_route[cad,val,v21,c21,c23]
                                   0                           1 
   385 v2_total_route[cad,val,v21,c21,c24]
                                   0                           1 
   386 v2_total_route[cad,val,v21,c22,c11]
                                   0                           1 
   387 v2_total_route[cad,val,v21,c22,c12]
                                   0                           1 
   388 v2_total_route[cad,val,v21,c22,c13]
                                   1                           1 
   389 v2_total_route[cad,val,v21,c22,c14]
                                   0                           1 
   390 v2_total_route[cad,val,v21,c22,c21]
                                   0                           1 
   391 v2_total_route[cad,val,v21,c22,c23]
                                   0                           1 
   392 v2_total_route[cad,val,v21,c22,c24]
                                   0                           1 
   393 v2_total_route[cad,val,v21,c23,c11]
                                   0                           1 
   394 v2_total_route[cad,val,v21,c23,c12]
                                   0                           1 
   395 v2_total_route[cad,val,v21,c23,c13]
                                   1                           1 
   396 v2_total_route[cad,val,v21,c23,c14]
                                   0                           1 
   397 v2_total_route[cad,val,v21,c23,c21]
                                   0                           1 
   398 v2_total_route[cad,val,v21,c23,c22]
                                   1                           1 
   399 v2_total_route[cad,val,v21,c23,c24]
                                   0                           1 
   400 v2_total_route[cad,val,v21,c24,c11]
                                   0                           1 
   401 v2_total_route[cad,val,v21,c24,c12]
                                   0                           1 
   402 v2_total_route[cad,val,v21,c24,c13]
                                   1                           1 
   403 v2_total_route[cad,val,v21,c24,c14]
                                   0                           1 
   404 v2_total_route[cad,val,v21,c24,c21]
                                   0                           1 
   405 v2_total_route[cad,val,v21,c24,c22]
                                   1                           1 
   406 v2_total_route[cad,val,v21,c24,c23]
                                   0                           1 
   407 v2_total_route[cad,val,v22,c11,c12]
                                   0                           1 
   408 v2_total_route[cad,val,v22,c11,c13]
                                   0                           1 
   409 v2_total_route[cad,val,v22,c11,c14]
                                   0                           1 
   410 v2_total_route[cad,val,v22,c11,c21]
                                   0                           1 
   411 v2_total_route[cad,val,v22,c11,c22]
                                   0                           1 
   412 v2_total_route[cad,val,v22,c11,c23]
                                   1                           1 
   413 v2_total_route[cad,val,v22,c11,c24]
                                   0                           1 
   414 v2_total_route[cad,val,v22,c12,c11]
                                   0                           1 
   415 v2_total_route[cad,val,v22,c12,c13]
                                   0                           1 
   416 v2_total_route[cad,val,v22,c12,c14]
                                   0                           1 
   417 v2_total_route[cad,val,v22,c12,c21]
                                   0                           1 
   418 v2_total_route[cad,val,v22,c12,c22]
                                   0                           1 
   419 v2_total_route[cad,val,v22,c12,c23]
                                   1                           1 
   420 v2_total_route[cad,val,v22,c12,c24]
                                   0                           1 
   421 v2_total_route[cad,val,v22,c13,c11]
                                   0                           1 
   422 v2_total_route[cad,val,v22,c13,c12]
                                   0                           1 
   423 v2_total_route[cad,val,v22,c13,c14]
                                   0                           1 
   424 v2_total_route[cad,val,v22,c13,c21]
                                   0                           1 
   425 v2_total_route[cad,val,v22,c13,c22]
                                   0                           1 
   426 v2_total_route[cad,val,v22,c13,c23]
                                   1                           1 
   427 v2_total_route[cad,val,v22,c13,c24]
                                   0                           1 
   428 v2_total_route[cad,val,v22,c14,c11]
                                   0                           1 
   429 v2_total_route[cad,val,v22,c14,c12]
                                   0                           1 
   430 v2_total_route[cad,val,v22,c14,c13]
                                   0                           1 
   431 v2_total_route[cad,val,v22,c14,c21]
                                   0                           1 
   432 v2_total_route[cad,val,v22,c14,c22]
                                   0                           1 
   433 v2_total_route[cad,val,v22,c14,c23]
                                   1                           1 
   434 v2_total_route[cad,val,v22,c14,c24]
                                   0                           1 
   435 v2_total_route[cad,val,v22,c21,c11]
                                   0                           1 
   436 v2_total_route[cad,val,v22,c21,c12]
                                   0                           1 
   437 v2_total_route[cad,val,v22,c21,c13]
                                   0                           1 
   438 v2_total_route[cad,val,v22,c21,c14]
                                   0                           1 
   439 v2_total_route[cad,val,v22,c21,c22]
                                   0                           1 
   440 v2_total_route[cad,val,v22,c21,c23]
                                   1                           1 
   441 v2_total_route[cad,val,v22,c21,c24]
                                   0                           1 
   442 v2_total_route[cad,val,v22,c22,c11]
                                   0                           1 
   443 v2_total_route[cad,val,v22,c22,c12]
                                   0                           1 
   444 v2_total_route[cad,val,v22,c22,c13]
                                   0                           1 
   445 v2_total_route[cad,val,v22,c22,c14]
                                   0                           1 
   446 v2_total_route[cad,val,v22,c22,c21]
                                   0                           1 
   447 v2_total_route[cad,val,v22,c22,c23]
                                   1                           1 
   448 v2_total_route[cad,val,v22,c22,c24]
                                   0                           1 
   449 v2_total_route[cad,val,v22,c23,c11]
                                   0                           1 
   450 v2_total_route[cad,val,v22,c23,c12]
                                   0                           1 
   451 v2_total_route[cad,val,v22,c23,c13]
                                   0                           1 
   452 v2_total_route[cad,val,v22,c23,c14]
                                   0                           1 
   453 v2_total_route[cad,val,v22,c23,c21]
                                   0                           1 
   454 v2_total_route[cad,val,v22,c23,c22]
                                   0                           1 
   455 v2_total_route[cad,val,v22,c23,c24]
                                   0                           1 
   456 v2_total_route[cad,val,v22,c24,c11]
                                   0                           1 
   457 v2_total_route[cad,val,v22,c24,c12]
                                   0                           1 
   458 v2_total_route[cad,val,v22,c24,c13]
                                   0                           1 
   459 v2_total_route[cad,val,v22,c24,c14]
                                   0                           1 
   460 v2_total_route[cad,val,v22,c24,c21]
                                   0                           1 
   461 v2_total_route[cad,val,v22,c24,c22]
                                   0                           1 
   462 v2_total_route[cad,val,v22,c24,c23]
                                   1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 units[l,f1]  *              2             0               
     2 units[l,f2]  *              1             0               
     3 units[v1,f1] *              2             0               
     4 units[v1,f2] *              1             0               
     5 units[v2,f1] *              0             0               
     6 units[v2,f2] *              2             0               
     7 units[c1,f1] *              3             0               
     8 units[c1,f2] *              1             0               
     9 units[c2,f1] *              2             0               
    10 units[c2,f2] *              2             0               
    11 route[val,v11,c11]
                    *              0             0               
    12 route[val,v11,c12]
                    *              1             0               
    13 route[val,v11,c13]
                    *              0             0               
    14 route[val,v11,c14]
                    *              1             0               
    15 route[val,v11,c21]
                    *              0             0               
    16 route[val,v11,c22]
                    *              0             0               
    17 route[val,v11,c23]
                    *              0             0               
    18 route[val,v11,c24]
                    *              0             0               
    19 route[val,v12,c11]
                    *              1             0               
    20 route[val,v12,c12]
                    *              0             0               
    21 route[val,v12,c13]
                    *              0             0               
    22 route[val,v12,c14]
                    *              0             0               
    23 route[val,v12,c21]
                    *              0             0               
    24 route[val,v12,c22]
                    *              0             0               
    25 route[val,v12,c23]
                    *              0             0               
    26 route[val,v12,c24]
                    *              0             0               
    27 route[val,v13,c11]
                    *              0             0               
    28 route[val,v13,c12]
                    *              0             0               
    29 route[val,v13,c13]
                    *              0             0               
    30 route[val,v13,c14]
                    *              0             0               
    31 route[val,v13,c21]
                    *              0             0               
    32 route[val,v13,c22]
                    *              0             0               
    33 route[val,v13,c23]
                    *              0             0               
    34 route[val,v13,c24]
                    *              0             0               
    35 route[val,v21,c11]
                    *              0             0               
    36 route[val,v21,c12]
                    *              0             0               
    37 route[val,v21,c13]
                    *              0             0               
    38 route[val,v21,c14]
                    *              0             0               
    39 route[val,v21,c21]
                    *              0             0               
    40 route[val,v21,c22]
                    *              0             0               
    41 route[val,v21,c23]
                    *              0             0               
    42 route[val,v21,c24]
                    *              0             0               
    43 route[val,v22,c11]
                    *              0             0               
    44 route[val,v22,c12]
                    *              0             0               
    45 route[val,v22,c13]
                    *              0             0               
    46 route[val,v22,c14]
                    *              0             0               
    47 route[val,v22,c21]
                    *              0             0               
    48 route[val,v22,c22]
                    *              0             0               
    49 route[val,v22,c23]
                    *              0             0               
    50 route[val,v22,c24]
                    *              0             0               
    51 route[cad,v11,c11]
                    *              0             0               
    52 route[cad,v11,c12]
                    *              0             0               
    53 route[cad,v11,c13]
                    *              0             0               
    54 route[cad,v11,c14]
                    *              0             0               
    55 route[cad,v11,c21]
                    *              0             0               
    56 route[cad,v11,c22]
                    *              0             0               
    57 route[cad,v11,c23]
                    *              0             0               
    58 route[cad,v11,c24]
                    *              0             0               
    59 route[cad,v12,c11]
                    *              0             0               
    60 route[cad,v12,c12]
                    *              0             0               
    61 route[cad,v12,c13]
                    *              0             0               
    62 route[cad,v12,c14]
                    *              0             0               
    63 route[cad,v12,c21]
                    *              0             0               
    64 route[cad,v12,c22]
                    *              0             0               
    65 route[cad,v12,c23]
                    *              0             0               
    66 route[cad,v12,c24]
                    *              0             0               
    67 route[cad,v13,c11]
                    *              0             0               
    68 route[cad,v13,c12]
                    *              0             0               
    69 route[cad,v13,c13]
                    *              0             0               
    70 route[cad,v13,c14]
                    *              0             0               
    71 route[cad,v13,c21]
                    *              0             0               
    72 route[cad,v13,c22]
                    *              0             0               
    73 route[cad,v13,c23]
                    *              0             0               
    74 route[cad,v13,c24]
                    *              0             0               
    75 route[cad,v21,c11]
                    *              0             0               
    76 route[cad,v21,c12]
                    *              0             0               
    77 route[cad,v21,c13]
                    *              1             0               
    78 route[cad,v21,c14]
                    *              0             0               
    79 route[cad,v21,c21]
                    *              0             0               
    80 route[cad,v21,c22]
                    *              1             0               
    81 route[cad,v21,c23]
                    *              0             0               
    82 route[cad,v21,c24]
                    *              0             0               
    83 route[cad,v22,c11]
                    *              0             0               
    84 route[cad,v22,c12]
                    *              0             0               
    85 route[cad,v22,c13]
                    *              0             0               
    86 route[cad,v22,c14]
                    *              0             0               
    87 route[cad,v22,c21]
                    *              0             0               
    88 route[cad,v22,c22]
                    *              0             0               
    89 route[cad,v22,c23]
                    *              1             0               
    90 route[cad,v22,c24]
                    *              0             0               
    91 routeloc[val,l1]
                    *              1             0               
    92 routeloc[val,l2]
                    *              0             0               
    93 routeloc[val,l3]
                    *              0             0               
    94 routeloc[cad,l1]
                    *              0             0               
    95 routeloc[cad,l2]
                    *              0             0               
    96 routeloc[cad,l3]
                    *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 5.82e-11 on row 18
        max.rel.err = 8.25e-17 on row 18
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
